#sequence of Tasks
#stages

stages:
  - envdemo
  - build
  - codeanalysis 
  - test
  - prodstage
  - deploy

include:
  - local: '/Prod-Task.gitlab-ci.yml'
  - template: SAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml

build beta project:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login registry.gitlab.com -u dockertoken -p $dockertokensecret
    - docker build -t registry.gitlab.com/pushkarjethwa/apacgit/beta:002 .
    - docker push registry.gitlab.com/pushkarjethwa/apacgit/beta:002
  only:
    - beta

beta environment:
  stage: envdemo
  environment:
    name: Beta
  script:
    - echo "$dbconnstring"

prod environment:
  stage: envdemo
  environment:
    name: Production
  script:
    - echo "$dbconnstring"


build project:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - export DOCKER_HOST=tcp://docker:2375/
    - docker login -u dockertoken -p HE-yx1982XmC49sVa-WT registry.gitlab.com
    - docker build -t registry.gitlab.com/shindearchana1/gitlabtraining .
    - docker push registry.gitlab.com/shindearchana1/gitlabtraining
  only:
    - master
    - merge_requests


variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
perform code analysis:
  stage: codeanalysis
  when: manual
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner