#intendations
#references
address: &addressref
  - city: New Delhi
    country: India
    zipcode: 101012
users:
  - name: Pushkar Jethwa
    age: 32
    gender: male
    hobbies:
      - photography
      - cricket
      - music
    uaddress: *addressref
  - name: Jay
    age: 31
    gender: male
    hobbies:
      - guitar
      - adventure sports
    uaddress: *addressref
